SECRET_KEY=ksdhflasjfhlqhjry837687346q87y
DEBUG=True
SB_APIKEY_MPG=wFj7PpLVDHU9F6D4r9kL8fR65FhkNtWaQXiVYN0BSURGVSb6y7
SB_CLIENT_MPG=myshinyplatttest
SB_BASE_URL=api.sandbox.mangopay.com
BASE_URL=api.mangopay.com
CLIENT_MPG=
APIKEY_MGP=


nilacox399@edultry.com
HUBPW: Werwerwer456!
