DEBUG=True
SECRET_KEY=0r*-0q16$@!+2tg$-#sm7dy0id@_ebds3t!-)ra!7(jrk#dbib
SB_CLIENT_MGP=myshinyplatttest
SB_APIKEY_MGP=wFj7PpLVDHU9F6D4r9kL8fR65FhkNtWaQXiVYN0BSURGVSb6y7
CLIENT_MGP=''
APIKEY_MGP=''
The sdk in mgp is set up to take a string directly from the __init__ method in the pypa. This
File is not taken into consideration at all. The only way so far is to (bad idea) hardcode them,
or (better idea) import them from this file. Both option are not shown in the debug so it's fine.
Actually in this import directly into the django settings does display teh clientid but not the apikey.
